# Modbus.Net

./: .gitignore  LICENSE  LICENSE.md  README.md
Libraries/h-opc/: ClientUtils.cs  NodeExtensions.cs  UaClient.cs  UaClientOptions.cs  UaNode.cs  h-opc.csproj
Modbus.Net/Modbus.Net/: AddressCombiner.cs  AddressFormater.cs  AddressHelper.cs  AddressTranslator.cs  App.config  BaseConnector.cs  BaseController.cs  BaseMachine.cs  BaseMachineExtend.cs  BaseProtocal.cs  BaseProtocol.cs  BaseUtility.cs  CRC16.cs  ComConnector.cs  ComProtocalLinker.cs  ConfigurationManager.Designer.cs  ConfigurationManager.resx  FifoController.cs  IController.cs  IProtocalFormatting.cs  IProtocalLinker.cs  IProtocalLinkerBytesExtend.cs  IProtocol.cs  IProtocolLinker.cs  IUtilityMethod.cs  MatchController.cs  MatchDirectlySendController.cs  ModBus.Net.nuspec  Modbus.Net-vs2015.csproj  Modbus.Net.csproj  PipeUnit.cs  ProtocalLinker.cs  ProtocalLinkerBytesExtend.cs  ProtocalUnit.cs  README.md  SerialPortHelper.cs  SocketMessageEventArgs.cs  TaskManager.cs  TcpConnector.cs  TcpProtocalLinker.cs  (+7 more)
Modbus.Net/Modbus.Net.BigEndian3412/: Modbus.Net.BigEndian3412.csproj  Modbus.Net.BigEndian3412ValueHelper.cs  README.md
Modbus.Net/Modbus.Net.HJ212/: HJ212Controller.cs  HJ212Machine.cs  HJ212Protocol.cs  HJ212ProtocolLinker.cs  HJ212ProtocolLinkerBytesExtend.cs  HJ212Utility.cs  Modbus.Net.HJ212.csproj  README.md
Modbus.Net/Modbus.Net.Modbus/: AddressFormaterModbus.cs  AddressTranslatorModbus.cs  Interfaces.cs  Modbus.Net.Modbus-vs2015.csproj  Modbus.Net.Modbus.csproj  Modbus.Net.Modbus.nuspec  ModbusAsciiInTcpProtocalLinker.cs  ModbusAsciiInTcpProtocol.cs  ModbusAsciiInTcpProtocolLinker.cs  ModbusAsciiInUdpProtocol.cs  ModbusAsciiInUdpProtocolLinker.cs  ModbusAsciiProtocal.cs  ModbusAsciiProtocalLinker.cs  ModbusAsciiProtocol.cs  ModbusAsciiProtocolLinker.cs  ModbusController.cs  ModbusMachine.cs  ModbusProtocal.cs  ModbusProtocalLinkerBytesExtend.cs  ModbusProtocol.cs  ModbusProtocolLinkerBytesExtend.cs  ModbusRtuInTcpProtocal.cs  ModbusRtuInTcpProtocalLinker.cs  ModbusRtuInTcpProtocol.cs  ModbusRtuInTcpProtocolLinker.cs  ModbusRtuInUdpProtocol.cs  ModbusRtuInUdpProtocolLinker.cs  ModbusRtuProtocal.cs  ModbusRtuProtocalLinker.cs  ModbusRtuProtocol.cs  ModbusRtuProtocolLinker.cs  ModbusRtuProtocolReceiver.cs  ModbusTcpMatchDirectlySendController.cs  ModbusTcpProtocal.cs  ModbusTcpProtocalLinker.cs  ModbusTcpProtocol.cs  ModbusTcpProtocolLinker.cs  ModbusUdpProtocol.cs  ModbusUdpProtocolLinker.cs  ModbusUtility.cs  (+2 more)
Modbus.Net/Modbus.Net.Modbus.NA200H/: AddressFormaterNA200H.cs  AddressTranslatorNA200H.cs  Modbus.Net.Modbus.NA200H.csproj  README.md
Modbus.Net/Modbus.Net.Modbus.SelfDefinedSample/: IUtilityMethodTime.cs  Modbus.Net.Modbus.SelfDefinedSample.csproj  ModbusProtocolTime.cs  ModbusUtilityTime.cs  README.md
Modbus.Net/Modbus.Net.OPC/: AddressFormaterOpc.cs  AddressTranslatorOpc.cs  ClientExtend.cs  DaClientExtend.cs  Modbus.Net.OPC-vs2015.csproj  Modbus.Net.OPC.csproj  Modbus.Net.OPC.nuspec  OpcConnector.cs  OpcDaConnector.cs  OpcDaMachine.cs  OpcDaProtocal.cs  OpcDaProtocalLinker.cs  OpcDaProtocol.cs  OpcDaProtocolLinker.cs  OpcDaUtility.cs  OpcMachine.cs  OpcProtocal.cs  OpcProtocalLinker.cs  OpcProtocol.cs  OpcProtocolLinker.cs  OpcUaConnector.cs  OpcUaMachine.cs  OpcUaProtocal.cs  OpcUaProtocalLinker.cs  OpcUaProtocol.cs  OpcUaProtocolLinker.cs  OpcUaUtility.cs  OpcUtility.cs  README.md  packages.config
Modbus.Net/Modbus.Net.Opc/: AddressFormaterOpc.cs  AddressTranslatorOpc.cs  ClientExtend.cs  Modbus.Net.Opc.csproj  OpcConnector.cs  OpcDaConnector.cs  OpcDaProtocal.cs  OpcDaProtocalLinker.cs  OpcMachine.cs  OpcProtocol.cs  OpcProtocolLinker.cs  OpcUaConnector.cs  OpcUaProtocol.cs  OpcUaProtocolLinker.cs  OpcUtility.cs  README.md
Modbus.Net/Modbus.Net.Opc2/: AddressFormaterOpc.cs  Modbus.Net.Opc.csproj  OpcConnector.cs  OpcUaProtocol.cs  OpcUaProtocolLinker.cs  OpcUtility.cs
Modbus.Net/Modbus.Net.Siemens/: AddressFormaterSiemens.cs  AddressTranslatorSiemens.cs  Modbus.Net.Siemens-vs2015.csproj  Modbus.Net.Siemens.csproj  Modbus.Net.Siemens.nuspec  README.md  SiemensController.cs  SiemensMachine.cs  SiemensPpiProtocal.cs  SiemensPpiProtocalLinker.cs  SiemensPpiProtocol.cs  SiemensPpiProtocolLinker.cs  SiemensProtocal.cs  SiemensProtocalLinkerBytesExtend.cs  SiemensProtocol.cs  SiemensProtocolLinkerBytesExtend.cs  SiemensStructDefinition.cs  SiemensTcpProtocal.cs  SiemensTcpProtocalLinker.cs  SiemensTcpProtocol.cs  SiemensTcpProtocolLinker.cs  SiemensUtility.cs  packages.config
Modbus.Net/Modbus.Net.Siemens.Core/: Modbus.Net.Siemens.Core.csproj
Modbus.Net/Modbus.Net.Standard/: Modbus.Net.Core.csproj  Modbus.Net.Standard.csproj
Samples/AnyType/: AnyType.csproj  Global.asax  Global.asax.cs  appsettings.default.json  appsettings.json
Samples/MachineJob/: ConsoleLogProvider.cs  DatabaseWrite.cs  MachineJob.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.default.json  appsettings.json
Samples/MachineJob.CodeGenerator/: DatabaseWriteEntityCodeGenerator.cs  MachineJob.CodeGenerator.csproj
Samples/Modbus.Net.Modbus.Test/: DatabaseWrite.cs  Modbus.Net.Modbus.Test.csproj  Program.cs  appsettings.json
Samples/ModbusTcpToRtu/: ConsoleLogProvider.cs  ModbusTcpToRtu.csproj  Program.cs  Worker.cs  appsettings.default.json  appsettings.json  service.bat
Samples/SampleModbusRtuServer/: ConsoleLogProvider.cs  DatabaseWrite.cs  Program.cs  SampleModbusRtuServer.csproj  Worker.cs  appsettings.Production.json  appsettings.json
Technosoftware/DaAeHdaClient/: ApplicationInstance.cs  LicenseHandler.cs  OpcConnectData.cs  OpcConvert.cs  OpcFactory.cs  OpcItem.cs  OpcItemCollection.cs  OpcItemResult.cs  OpcItemResultCollection.cs  OpcNamespace.cs  OpcReadOnlyCollection.cs  OpcReadOnlyDictionary.cs  OpcResult.cs  OpcServer.cs  (+13 more)
Technosoftware/DaAeHdaClient.Com/: ApplicationInstance.cs  ComUtils.cs  ConnectionPoint.cs  EnumString.cs  FILETIME.cs  Factory.cs  Interop.cs  OpcDiscovery.cs  SafeNativeMethods.cs  Server.cs  ServerEnumerator.cs  Technosoftware.DaAeHdaClient.Com.csproj
(+956 files in other folders)
