<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Modbus.Net.OPC</AssemblyName>
    <RootNamespace>Modbus.Net.OPC</RootNamespace>
    <PackageId>Modbus.Net.OPC</PackageId>
    <Version>1.4.0</Version>
    <Authors>Chris L.(Luo Sheng)</Authors>
    <Company>Hangzhou Delian IoT Science Technology Co.,Ltd.</Company>
    <Description>Modbus.Net OPC Implementation</Description>
    <Copyright>Copyright 2017 Hangzhou Delian IoT Science Technology Co.,Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/parallelbgls/Modbus.Net/tree/master/Modbus.Net/Modbus.Net.OPC</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/parallelbgls/Modbus.Net/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/parallelbgls/Modbus.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hardware communicate protocal OPC DA Delian</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Modbus.Net.OPC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Opc" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modbus.Net\Modbus.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>