<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>h_opc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.371.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Technosoftware\DaAeHdaClient.Com\Technosoftware.DaAeHdaClient.Com.csproj" />
    <ProjectReference Include="..\..\Technosoftware\DaAeHdaClient\Technosoftware.DaAeHdaClient.csproj" />
    <ProjectReference Include="..\..\Technosoftware\OpcRcw\Technosoftware.OpcRcw.csproj" />
  </ItemGroup>

</Project>
