<Properties StartupItem="ModBus.Net\ModBus.Net-xamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ModBus.Net\ConfigurationManager.Designer.cs">
    <Files>
      <File FileName="ModBus.Net\ValueHelper.cs" Line="1" Column="1" />
      <File FileName="ModBus.Net\TcpProtocalLinker.cs" Line="1" Column="1" />
      <File FileName="ModBus.Net\ModbusTcpProtocal.cs" Line="1" Column="1" />
      <File FileName="ModBus.Net\ConfigurationManager.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Modbus.Net-xamarin\Modbus.Net.csproj</String>
    <String>ModBus.Net\ModBus.Net.csproj</String>
  </DisabledProjects>
</Properties>