<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Technosoftware.OpcRcw</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <PackageId>Technosoftware.DaAeHdaSolution.OpcRcw</PackageId>
    <Description>OPC DA/AE/HDA Client Solution .NET</Description>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
