<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>Modbus.Net.Siemens</AssemblyName>
    <RootNamespace>Modbus.Net.Siemens</RootNamespace>
    <PackageId>Modbus.Net.Siemens</PackageId>
    <Version>1.4.1</Version>
    <Authors>Chris L.(Luo Sheng)</Authors>
    <Company>Hangzhou Delian Science Technology Co.,Ltd.</Company>
    <Description>Modbus.Net Siemens Profinet Implementation</Description>
    <Copyright>Copyright 2023 Hangzhou Delian Science Technology Co.,Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/parallelbgls/Modbus.Net/tree/master/Modbus.Net/Modbus.Net.Siemens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parallelbgls/Modbus.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hardware communicate protocol Siemens profinet Delian</PackageTags>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Modbus.Net.Siemens.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Modbus.Net\Modbus.Net.csproj" />
  </ItemGroup>

</Project>