<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Modbus.Net</AssemblyName>
    <RootNamespace>Modbus.Net</RootNamespace>
    <PackageId>Modbus.Net</PackageId>
    <Version>1.3.0</Version>
    <Product>Modbus.Net</Product>
    <Authors>Chris L.(Luo Sheng)</Authors>
    <Company>Hangzhou Delian IoT Science Technology Co.,Ltd.</Company>
    <PackageLicenseUrl>https://github.com/parallelbgls/Modbus.Net/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/parallelbgls/Modbus.Net/tree/master/Modbus.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parallelbgls/Modbus.Net/</RepositoryUrl>
    <Description>High extensible hardware communication implementation platform.</Description>
    <Copyright>Copyright 2017 Hangzhou Delian IoT Science Technology Co.,Ltd.</Copyright>
    <PackageTags>hardware communicate protocal Delian</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\Base.Common\AddressCombiner.cs" Link="AddressCombiner.cs" />
    <Compile Include="..\src\Base.Common\AddressFormater.cs" Link="AddressFormater.cs" />
    <Compile Include="..\src\Base.Common\AddressHelper.cs" Link="AddressHelper.cs" />
    <Compile Include="..\src\Base.Common\AddressTranslator.cs" Link="AddressTranslator.cs" />
    <Compile Include="..\src\Base.Common\AsyncHelper.cs" Link="AsyncHelper.cs" />
    <Compile Include="..\src\Base.Common\BaseConnector.cs" Link="BaseConnector.cs" />
    <Compile Include="..\src\Base.Common\BaseMachine.cs" Link="BaseMachine.cs" />
    <Compile Include="..\src\Base.Common\BaseMachineExtend.cs" Link="BaseMachineExtend.cs" />
    <Compile Include="..\src\Base.Common\BaseProtocal.cs" Link="BaseProtocal.cs" />
    <Compile Include="..\src\Base.Common\BaseUtility.cs" Link="BaseUtility.cs" />
    <Compile Include="..\src\Base.Common\CRC16.cs" Link="CRC16.cs" />
    <Compile Include="..\src\Base.Common\IProtocal.cs" Link="IProtocal.cs" />
    <Compile Include="..\src\Base.Common\IProtocalFormatting.cs" Link="IProtocalFormatting.cs" />
    <Compile Include="..\src\Base.Common\IProtocalLinker.cs" Link="IProtocalLinker.cs" />
    <Compile Include="..\src\Base.Common\IProtocalLinkerBytesExtend.cs" Link="IProtocalLinkerBytesExtend.cs" />
    <Compile Include="..\src\Base.Common\ProtocalLinker.cs" Link="ProtocalLinker.cs" />
    <Compile Include="..\src\Base.Common\ProtocalUnit.cs" Link="ProtocalUnit.cs" />
    <Compile Include="..\src\Base.Common\TaskManager.cs" Link="TaskManager.cs" />
    <Compile Include="..\src\Base.Common\TcpConnector.cs" Link="TcpConnector.cs" />
    <Compile Include="..\src\Base.Common\TcpProtocalLinker.cs" Link="TcpProtocalLinker.cs" />
    <Compile Include="..\src\Base.Common\ValueHelper.cs" Link="ValueHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\Base.Common\ConfigurationManager.Designer.cs" Link="ConfigurationManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationManager.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\src\Base.Common\ConfigurationManager.resx" Link="ConfigurationManager.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigurationManager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>